<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">

    <style type="text/css">
        html {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a:hover {
            text-decoration: underline !important;
        }

        .images {
            display: block !important;
            width: 100% !important;
        }

        /*
	@tab Body Background Color
	@tip Dark color of Section / Body BG
	*/

        .body-bg-color {
            /*@editable*/
            background-color: #FFFFFF !important;
        }

        /*
	@tab Theme Background Color
	@tip Main Theme Background color
	*/

        .theme-bg-color {
            /*@editable*/
            background-color: #2f90ce !important;
        }

        /*
	@tab Button Color
	@tip Button Color
	*/

        .button {
            /*@editable*/
            background-color: #2f90ce !important;
        }

        /*
	@tab light-gray-bg
	@tip Light Gray Background Color
	*/

        .light-gray-bg {
            /*@editable*/
            background-color: #f8f8f8 !important;
        }

        @media only screen and (max-width:640px) {
            body {
                width: auto !important;
            }

        }

        @media only screen and (max-width:640px) {
            table[class=devicewidth] {
                width: 70% !important;
            }

        }

        @media only screen and (max-width:640px) {
            table[class=devicewidth] table {
                width: 100% !important;
            }

        }

        @media only screen and (max-width:600px) {
            table[class=devicewidth] {
                width: 100% !important;
            }

        }
    </style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0">


    <!-- ACTIVATE YOUR ACCOUNT -->

    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#4f595b" class="body-bg-color">
        <tr>
            <td>
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="background-color:#f8f8f8;">
                    <tr>
                        <td align="center" valign="middle" style="color:#ffffff; font-family:Open Sans, Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; text-transform:uppercase; padding:20px 0; background-color:#2f90ce;"
                            class="theme-bg-color" mc:edit="title">Account & Email Verification </td>
                    </tr>
                    <tr>
                        <td class="light-gray-bg">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center" valign="middle">
                                        <p>Hello
                                        <b>{USERNAME}</b>,</p>
                                        <p>This email was sent to you because you requested to super admin for changed email.</p>
                                        <p>Click on following link to redirect admin URL.</p>
                                        <br>
                                    </td>
                                </tr>
                                <br>
                                <tr>
                                    <td align="center" valign="middle" mc:edit="buttonorange">
                                        <div style="background-color:#f3402e; display:table; border-radius:5px; color:#ffffff; font-family:Open Sans, Arial, sans-serif; font-size:13px; text-transform:uppercase; font-weight:bold; padding:7px 12px; text-align:center; text-decoration:none; width:140px; -webkit-text-size-adjust:none; margin:auto;"
                                            class="button">
                                            <a href="{ADMIN_URL}" target=”_blank” style="color:#ffffff; text-decoration:none;">Click To Redirect</a>
                                        </div>
                                        <br>
                                    </td>
                                </tr>
                                <br>
                                <tr>
                                    <td>
                                        <h1></h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>