<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">

        <style type="text/css">
            html {
                width: 100%;
            }
    
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }
    
            img {
                border: 0;
                -ms-interpolation-mode: bicubic;
            }
    
            .ReadMsgBody {
                width: 100%;
            }
    
            .ExternalClass {
                width: 100%;
            }
    
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
    
            a:hover {
                text-decoration: underline !important;
            }
    
            .images {
                display: block !important;
                width: 100% !important;
            }
    
            /*
        @tab Body Background Color
        @tip Dark color of Section / Body BG
        */
    
            .body-bg-color {
                /*@editable*/
                background-color: #FFFFFF !important;
            }
    
            /*
        @tab Theme Background Color
        @tip Main Theme Background color
        */
    
            .theme-bg-color {
                /*@editable*/
                background-color: #2f90ce !important;
            }
    
            /*
        @tab Button Color
        @tip Button Color
        */
    
            .button {
                /*@editable*/
                background-color: #2f90ce !important;
            }
    
            /*
        @tab light-gray-bg
        @tip Light Gray Background Color
        */
    
            .light-gray-bg {
                /*@editable*/
                background-color: #f8f8f8 !important;
            }
            .inner-table{
                box-shadow: -2px 4px 23px -6px #888;
                padding: 40px 20px;
                background: transparent;
            }
    
            @media only screen and (max-width:640px) {
                body {
                    width: auto!important;
                }
    
            }
    
            @media only screen and (max-width:640px) {
                table[class=devicewidth] {
                    width: 70%!important;
                }
    
            }
    
            @media only screen and (max-width:640px) {
                table[class=devicewidth] table {
                    width: 100%!important;
                }
    
            }
    
            @media only screen and (max-width:600px) {
                table[class=devicewidth] {
                    width: 100%!important;
                }
    
            }
        </style>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0">


    <!-- ACTIVATE YOUR ACCOUNT -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff" class="body-bg-color">
        <tr>
            <td>
                <table class="inner-table" width="350" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="background-color:#fff;">
                    <tr>
                        <td style="padding: 10px;text-align: center"><img src="https://s3.amazonaws.com/start-english-learning/day-icons/d.png" alt="successfully"></td>
                    </tr>
                    <tr>
                        <br><br><br><br><br><br><br><br>
                        <td align="center" valign="middle" style="color:#333; font-family:Open Sans, Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; text-transform:uppercase; padding:20px 0; background-color:#fff !important;"
                            class="theme-bg-color" mc:edit="title">Verification successfully done</td>
                    </tr>
                    <br>
                    <br>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>